@name mingelist
@inputs 
@outputs 
@persist 
@trigger 
if (first()|duped()) {
    runOnTick(1)
    runOnChat(1)
    runOnHTTP(1)
    timer("update",1000)
}
Version = "v1"
if(httpCanRequest()) {
httpRequest("https://raw.githubusercontent.com/Toxici11i/E2AutoUpdate/master/mingelist.txt")}
#Updater Code -----------------------------------------------------------------
if (clk("update")) { 
if(httpCanRequest()) {
httpRequest("https://raw.githubusercontent.com/Toxici11i/E2AutoUpdate/master/mingelist.txt")
}else{hint("ERROR! Can't reach the address!",5) , entity():soundPlay(1,0,"buttons/weapon_cant_buy.wav")}
}
    VersionInfo=httpData():trim():explode(";")
	   WebVersion=VersionInfo:string(1)
if (httpClk() & httpRequestUrl()=="https://raw.githubusercontent.com/Toxici11i/E2AutoUpdate/master/mingelist.txt") {
NewCode=httpData():trim():explode(VersionInfo:string(3)):string(1)

    if(fileCanWrite() & NewCode!="") {
    fileWrite(">e2shared/"+"mingelist"+".txt", NewCode)
    hint("The new code was saved on [ e2shared/mingelist"+".txt ]",7)
    entity():soundPlay(1,0,"buttons/bell1.wav")
    }
    else{hint("ERROR! Can't Write the File!",5) , entity():soundPlay(1,0,"buttons/weapon_cant_buy.wav")}
}
